{
  "name": "ipf-site",
  "version": "0.0.0",
  "description": "Site files for inmanparkfestival.org.",
  "main": "index.js",
  "author": "Chad L. Altemose",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "metalsmith": "~0.11.0",
    "metalsmith-markdown": "~0.2.1",
    "metalsmith-templates": "~0.5.2",
    "metalsmith-beautify": "0.0.7",
    "metalsmith-watch": "~0.1.1",
    "metalsmith-ignore": "~0.1.2",
    "metalsmith-sass": "~0.3.0",
    "jade": "~1.7.0",
    "metalsmith-assets": "0.0.1",
    "metalsmith-coffee": "0.0.2",
    "marked": "~0.3.2",
    "metalsmith-autoprefixer": "~0.1.2",
    "metalsmith-clean-css": "~1.0.0",
    "metalsmith-uglify": "0.0.6",
    "metalsmith-html-minifier": "~1.0.1"
  }

}
